# springXW_jdbcTemplate

springXW_jdbcTemplate/: note.txt  pom.xml
springXW_jdbcTemplate/src/main/java/: test.java
springXW_jdbcTemplate/src/main/resources/: ApplicationContext.xml
